<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Workforce Health & OSHWC Compliance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin:0; padding:0; background-color:#f4f6f8; font-family:Arial, Helvetica, sans-serif;">

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="background-color:#f4f6f8;">
        <tr>
            <td align="center" style="padding:20px 10px;">

                <!-- Container -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="max-width:650px; background-color:#ffffff; border-radius:8px;">

                    <!-- Hero Image -->
                    <tr>
                        <td align="center">
                            <a href="https://nizcare.com">
                                <img src="https://raw.githubusercontent.com/Nizcare45/Email_template/refs/heads/main/images/2.png"
                                    alt="Workforce Health" width="650"
                                    style="width:100%; max-width:650px; height:auto; display:block; border:0;">
                            </a>
                        </td>
                    </tr>

                    <!-- Heading -->
                    <tr>
                        <td style="padding:25px 20px 0 20px; font-size:22px; font-weight:bold; color:#1ea69a;">
                            Workforce Health & OSHWC Compliance
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td style="padding:20px; font-size:15px; line-height:1.7; color:#333333;">
                            <p style="margin:0 0 15px 0;">Hi {{Name}},</p>

                            <p style="margin:0 0 15px 0;">
                                Behind every helmet is a person. <br>
                                Behind every worker is a family.
                            </p>

                            <p style="margin:0 0 15px 0;">
                                By following <strong>OSHWC health guidelines</strong> and prioritizing preventive care, we don’t just meet
                                compliance—we show care.
                            </p>

                            <!-- Highlight Box -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="margin:15px 0; background-color:#f3fbfa; border-left:4px solid #1ea69a;">
                                <tr>
                                    <td style="padding:15px; font-size:14px; line-height:1.6; color:#333333;">
                                        With <strong>Nizcare</strong>, we support healthier workers, safer sites, and uninterrupted projects.
                                    </td>
                                </tr>
                            </table>

                            <p style="margin:15px 0 0 0;">
                                Let’s continue building safely—together.
                            </p>
                        </td>
                    </tr>

                    <!-- Signature -->
                    <tr>
                        <td style="padding:10px 20px 20px 20px;">
                            <p style="margin:0 0 6px 0;">Warm regards,</p>

                            <p style="margin:0; font-size:17px; line-height:22px; color:#1ea69a; font-weight:bold;">
                                Dr. Arham Mohamed
                            </p>

                            <p style="margin:0; font-size:14px; line-height:20px; color:#666666;">
                                Chief Operating Officer (COO) |
                                <a href="tel:+919994492313" style="text-decoration:none; color:#666666;">📞 99944
                                    92313</a>
                            </p>

                            <p
                                style="margin:0 0 12px 0; font-size:14px; line-height:20px; color:#666666; font-style:italic;">
                                Nizcare
                            </p>

                            <!-- Contact Buttons -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding:4px;">
                                        <a href="tel:+919789537313"
                                            style="background-color:#313933; color:#ffffff; text-decoration:none; padding:8px 10px; font-size:12px; border-radius:4px; display:inline-block;">
                                            📞 +91 97895 37313
                                        </a>
                                    </td>

                                    <td style="padding:4px;">
                                        <a href="mailto:support@nizcare.com"
                                            style="background-color:#313933; color:#ffffff; text-decoration:none; padding:8px 10px; font-size:12px; border-radius:4px; display:inline-block;">
                                            ✉️ support@nizcare.com
                                        </a>
                                    </td>

                                    <td style="padding:4px;">
                                        <a href="https://www.nizcare.com"
                                            style="background-color:#313933; color:#ffffff; text-decoration:none; padding:8px 10px; font-size:12px; border-radius:4px; display:inline-block;">
                                            🌐 www.nizcare.com
                                        </a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td align="center" style="background-color:#1ea69a; padding:20px;">
                            <img width="120"
                                style="background-color:#ffffff; padding:5px; border-radius:8px; display:block;"
                                src="https://raw.githubusercontent.com/Nizcare45/Email_template/refs/heads/main/images/nizcare_logo.png"
                                alt="Nizcare">

                            <p style="margin:10px 0 0 0; font-size:15px; font-weight:600; color:#ffffff;">
                                Corporate Health & Wellness Solutions
                            </p>

                            <p style="margin:10px 0 0 0; font-size:14px;">
                                <a href="https://www.instagram.com/niz_care/"
                                    style="color:#ffffff; text-decoration:none;">Instagram</a>
                                &nbsp;|&nbsp;
                                <a href="https://www.linkedin.com/company/nizcare/posts/?feedView=all"
                                    style="color:#ffffff; text-decoration:none;">LinkedIn</a>
                            </p>

                            <p style="margin:12px 0 0 0; font-size:12px; color:#e6f5f4;">
                                © 2026 Nizcare. All rights reserved.
                            </p>

                        </td>
                    </tr>

                </table>
                <!-- End Container -->

            </td>
        </tr>
    </table>

</body>

</html>